<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Admin home</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='image/icon.jpg') }}">
	<style>
		.navbar-nav>li {
			padding-left: 5px;
			padding-right: 5px;
		}

		body {
			/* background:url(https://wallpaperbat.com/img/275095-simple-lights-twitter-background-twitter-background-simple.jpg);
	background-size:cover; */
			background: rgb(143, 180, 58);
			background: -moz-linear-gradient(90deg, rgba(143, 180, 58, 0.8382703423166141) 0%, rgba(237, 253, 29, 0.7598389697675946) 50%, rgba(252, 148, 69, 0.8662815467984069) 100%);
			background: -webkit-linear-gradient(90deg, rgba(143, 180, 58, 0.8382703423166141) 0%, rgba(237, 253, 29, 0.7598389697675946) 50%, rgba(252, 148, 69, 0.8662815467984069) 100%);
			background: linear-gradient(90deg, rgba(143, 180, 58, 0.8382703423166141) 0%, rgba(237, 253, 29, 0.7598389697675946) 50%, rgba(252, 148, 69, 0.8662815467984069) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8fb43a", endColorstr="#fc9445", GradientType=1);
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container full-width">
			<a class="navbar-brand" href="#">
				<img src="https://thumbs.dreamstime.com/b/golden-p-g-pg-luxury-letter-logo-icon-graceful-royal-style-alphabet-arts-195182439.jpg"
					height="50px" width="70px" alt="Dispute Bills">
			</a>
			<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item active">
						<a class="navbar-brand" href="#">Home</a>
					</li>

					<li class="nav-item active ">
						<a class="navbar-brand" href="/viewall">View All</a>
					</li>
					<li class="nav-item active">
						<a class="navbar-brand" href="/viewimage">View Image</a>
					</li>

					<li class="nav-item active">
						<a class="navbar-brand" href="/viewcontact">View Contact</a>
					</li>
					<li class="nav-item active">
						<a class="navbar-brand" href="/search">Search</a>
					</li>
					<li class="nav-item active">
						<a class="navbar-brand" href="/delete">Delete</a>
					</li>
					<li class="nav-item active">
						<a class="navbar-brand" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container" style="text-align: center;">
		<br>
		<h1 style="color:red;"> WELCOME ADMIN</h1>
		<h3> THIS IS YOUR DASH BOARD </h3>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>