<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/team.css') }}"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <title>Team</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='image/icon.jpg') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar-nav>li {
            padding-left: 15px;
            padding-right: 15px;
        }


        body {
            width: 100%;
            height: 100vh;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(58, 104, 131);
            color: white;
        }

        h2 {
            font-size: 30px;
            margin: 15px;
            font-weight: 600;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container .card {
            width: 340px;
            margin: 10px;
            background: #444;
            border-radius: 10px;
            transition: 0.3s;
        }

        .container .card:hover {
            background: coral;
        }

        .container .card .content {
            transition: 0.3s;
        }

        .container .card .content:hover {
            transform: scale(1.069);
        }

        .container .card .profile {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
            border: 5px solid coral;
        }

        .container .card .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .card .detail h2,
        .container .card .detail h4 {
            margin: 10px 0;
        }

        .container .card .social {
            margin: 15px 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container .card .detail .social a {
            margin: 8px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            transition: 0.2s;
        }

        .container .card .social a:hover {
            background: #222;
        }

        .container .card .social a i {
            font-size: 21px;
            color: white;
        }

        .buttone {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            height: 3rem;
            margin: 1rem 0 2rem 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container full-width">
            <a class="navbar-brand" href="#">
                <img
                src="https://thumbs.dreamstime.com/b/golden-p-g-pg-luxury-letter-logo-icon-graceful-royal-style-alphabet-arts-195182439.jpg"
                height="50px" width="70px" alt="Dispute Bills">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- <ul class="nav navbar-nav navbar-left"> -->
                    <li class="nav-item active">
                        <a class="navbar-brand" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="navbar-brand" href="/about">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="navbar-brand" href="#">Team</a>
                    </li>
                    <li class="nav-item active">
                        <a class="navbar-brand" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a class="navbar-brand" href="/login">Login</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <center>
        <h2>Meet Our Team</h2>
    </center>

    <div class="container">
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="{{ url_for('static', filename='image/soumya.jpg') }}" alt="">
                </div>
                <div class="detail">
                    <h2>Soumyadip Das</h2>
                    <h4>MERN Stack Developer</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/soumyadip.das.71271"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/soumyadip.das.71271/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/soumyadip-das-b988711a8"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="{{ url_for('static', filename='image/subhajit.jpg') }}" alt="">
                </div>
                <div class="detail">
                    <h2>Subhajit Roy</h2>
                    <h4>Back-End Developer</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/subhajit.karmakar.102977"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/subhajit.karmakar.102977/"><i class="fa fa-instagram"></i></a>

                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="{{ url_for('static', filename='image/sagnik.png') }}" alt="">
                </div>
                <div class="detail">
                    <h2>Sagnik Sahoo</h2>
                    <h4>Mean Stack Developer</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/thomas.sahoo"><i class="fa fa-facebook"></i></a>
                        <a href="https://instagram.com/unwantedengineers?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>

                        <a href="https://www.linkedin.com/in/sagnik-sahoo-662421201/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <center>
        <p class="half">
            <a href="/" class="buttone">Go to home</a>
        </p>
    </center>
</body>

</html>